\documentclass[12pt]{article}
\usepackage{Sweave}
\SweaveOpts{keep.source=TRUE,width=5,height=4,echo=FALSE,results=tex,concordance=TRUE,prefix.string=figs/}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\setkeys{Gin}{width=4in}

\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}

\renewcommand{\labelenumii}{(\Alph{enumii})}
\renewcommand{\labelenumi}{{\bf\arabic{enumi})}}
\newcommand{\R}{$^\mbox{\scriptsize\textregistered}$}
\newcommand{\Correct}{}

\begin{document}

<<>>=
options(width=60)
dir.create("figs", showWarn=FALSE)
@

<<>>=
#The User Should Modify These Variables Only

set.seed(18)
library(Sweavetest)
scanex <- readScanex("sample.dat")
order <- data.frame("170" = 1:30, "738" = 1:30, "840" = 1:30, "967" = 1:30, 
check.names=FALSE)
Scantron <- Unscramble(scanex, Order=order)
@

<<>>=
GradedTests(grades(Scantron))
LowLevelReport("SampleLowLevel")
Appendix()
@

\end{document}
