999999999|   :170* [0000]CCCAAABDDACDBBACDBCDCBDBBDBBAE
999999999|   :738* [0000]DDADCCDAACDCACBACDADACBEEECDDE
999999999|   :840* [0000]ABDCBDACCBAACACBACBDBAEACAAACE
999999999|   :967* [0000]BABBDBCBBABBCBEDBACDDCDDBBDCBE
203742475|001:840* [0001]DBDCBDACCBAABBCBCCABBDAACAAACC                                                                                                                                                      
207995040|001:840* [0002]ABDCBDACCBAACACBACADBAEACAAACE                                                                                                                                                      
208279561|001:170* [0003]CCCACABDDACDBBACDBCDCBDBBDBBAE                                                                                                                                                      
202742380|001:738* [0004]DDADCCDBAADCBBBACDADACBEEACDDA                                                                                                                                                      
207598213|001:840* [0006]CDAAABABCBADDABBCDBDBAEADAADCC                                                                                                                                                      
209738141|001:967* [0008]BABBABCBBCBBCBEDBAADDCDABBDCBA                                                                                                                                                      
204625878|001:170* [0009]CACAAABDDBCDDBACDBCDCADBBDBBEB                                                                                                                                                      
200629415|001:170* [0010]CCCAAADDDDCDCBAADBCDCBDBBDBBAB                                                                                                                                                      
207165589|001:738* [0011]DDADCCDAACDCDCBACDADABBEDECDDE                                                                                                                                                      
208070441|001:967* [0012]BABBBBCBBABBDBEDBACDCBBDBBDCBE                                                                                                                                                      
204462902|001:967* [0013]BABDCBCBBABBBBEDBACDDCCDABDCBE                                                                                                                                                      
202833923|001:967* [0014]BABBDBCBBABACBEDBACADCDDBBDCBA                                                                                                                                                      
202063083|001:967* [0015]BABDDACBBABCCBABBACDBDDDBBDCEA                                                                                                                                                      
201373996|001:967* [0016]BABBABCBBCBBCBEDBAADBBDDBBDCBE                                                                                                                                                      
201841400|001:967* [0017]BABDDBCBBABBCBEDBACDDCDDBBDCBA                                                                                                                                                      
203211295|001:967* [0018]CCDBAACABCBCDBCDDAADDCDDBADBBA                                                                                                                                                      
207509782|001:967* [0019]BABDDBCBBDBCADEDBACDCCDDBBDCBA                                                                                                                                                      
206048964|001:840* [0020]ABDCBDACCBAACACBACBDBAEABAAACE                                                                                                                                                      
200589256|001:840* [0021]DBDCADACCBAACACBACADBAEACAAACC                                                                                                                                                      
201392735|001:840* [0022]ABDCBDACCBAACACBACBDBAEACAAACE                                                                                                                                                      
206186660|001:840* [0023]ADDABDACCBAACABBACBDBAEACAAACC                                                                                                                                                      
205990347|001:840* [0024]BDDABDACEBAACABBCCBDBAEAEAAACC                                                                                                                                                      
205922678|001:840* [0025]ABBABDACCBABCACBACBDBAEACAAACE                                                                                                                                                      
200370089|001:840* [0026]ABCCADACECBADAABADBDAACDABAEDD                                                                                                                                                      
207369408|001:840* [0027]ABDCBDACCBAACACDACBDAAEACAAACC                                                                                                                                                      
208922612|001:840* [0028]ABBCBDACCBAACACBADBDDAEACAAACC                                                                                                                                                      
206453878|001:840* [0029]ABDCBDACCBAACACBACBBDAEADAAACC                                                                                                                                                      
209434111|001:738*1[0030]DDCBCCDAAEDBACBACCADACBECEAEDE                                                                                                                                                      
209786231|001:738* [0031]DDADCCDAACDCBCBACDADBABEEECDDD                                                                                                                                                      
207939116|001:738* [0032]BDADCCDADADCACBACDADABBEEECDDA                                                                                                                                                      
200387822|001:738* [0033]BDADCCDAAADCACBAADCDAABEEECDDE                                                                                                                                                      
202935843|001:738* [0034]DDCDDBDAACDCBCBACDADACBBCECDDA                                                                                                                                                      
201188115|001:738* [0035]DDADDCDAACDCBCAACCCDCBBEBECDDE                                                                                                                                                      
205505926|001:738* [0036]DDCDDCDAACDCACBCCDADBCAEAEEDDE                                                                                                                                                      
204411982|001:170* [0037]CCCABABDDACDBBDCDBCDCBDBBDBBAE                                                                                                                                                      
209261472|001:170* [0038]CCCCAABDDACDCBACDBCDCBDBAEBBAB                                                                                                                                                      
209105395|001:170* [0039]DCAABABCCACACBBDDDBDCBDBEDBBAE                                                                                                                                                      
204811316|001:170* [0040]ACAAAABDDBCDBBACDBCDCBDBBDBBAC                                                                                                                                                      
206735211|001:170* [0041]CCCAAABDDACDBBACDBCDCDDBBDBBEE                                                                                                                                                      
204125482|001:170* [0042]CCCAAABDDACDCBACDBCDABDBBDBCAE                                                                                                                                                      
201831783|001:170* [0043]BCDADBBCDDCDDBACCBCDABDBBDCAAA                                                                                                                                                      
204651928|001:738* [0044]DDADCCDAACDCACBACDADACBEEECDDE                                                                                                                                                      
206756432|001:840* [0045]ABBCBDACCBADABCBACABBBCAAAAACE                                                                                                                                                      
201055395|001:170* [0046]CCDAAABDDACDBBACDBCDCBDBBDBBAE                                                                                                                                                      
204906459|001:170* [0047]CADCCACCDBDDDBBCCBBBDCDECEEEBB                                                                                                                                                      
205543154|001:738* [0048]DDADCCDAACDCACBACDADABBECECDDE                                                                                                                                                      
201646154|001:738* [0049]DBCBDDDCACCCBCBDCDADBCBECCCDDA                                                                                                                                                      
205459968|001:738* [0050]DAADCCDDACDCDCBACDADACAEAECADE                                                                                                                                                      
204754800|001:170* [0053]DCCAAABDDACDBBACDBCDDBDBEDBBAE                                                                                                                                                      
200542029|001:967* [0054]BADBBBCBBABBCBEDBACDDCDDBBDCBE                                                                                                                                                      
203291609|001:170* [0055]CCAAAABDDACDBBACBBCDCBDBBDBBAE                                                                                                                                                      
201763835|001:170* [0056]ACCCAABDCACDBBACDACDDBDBCDBBAB                                                                                                                                                      
206852580|001:840* [0057]DDDCCDACCDAACAABADBDBAEDAAAACE                                                                                                                                                      
203132358|001:170* [0059]CBCAAABDDBCDCBACABCDCBDBEDBBAE                                                                                                                                                      
209208966|001:840* [0060]ABDCBDACCBAACACBACCDBDEACAAACC                                                                                                                                                      
200956324|001:738* [0061]DDADCCDAACDCACBACDADACBEEECDDE                                                                                                                                                      
203872537|001:170* [0062]CCCAAABDDACDCBACDABDCBEBCDBBAB                                                                                                                                                      
200557214|001:170* [0063]CCCCBABDCACDDBACDBCDCDDBBDBBAE                                                                                                                                                      
203615409|001:967* [0064]BADDDBCBBCBBCBEDDACDBBDDBBDCBA                                                                                                                                                      
203393476|001:170* [0065]CCCAAABDDACDBBACDBCDCBDBBDBBAE                                                                                                                                                      
207512812|001:967* [0066]BACBDBCBBABBCBEDBACDDCDDABDBBE                                                                                                                                                      
208747093|001:967* [0068]BABDDBCBBCBBCBEDBACDDDDDBBDCBE                                                                                                                                                      
206807578|001:967* [0069]BADBDBCBBABBCBEDBACDDCDDBBDBBE                                                                                                                                                      
200184928|001:840* [0070]ABDCDDACCBAACACBAABDBAEACAAACC                                                                                                                                                      
204603200|001:738* [0071]DDADCCDAACDCACBACDADACBEEECDDE                                                                                                                                                      
203252092|001:738* [0072]DBCBCDDAAACCBCBBCDACAABBBECDDA                                                                                                                                                      
207776768|001:967* [0074]BABBDBCBBABBCBEDBACDDDDDBBDCBE                                                                                                                                                      
200173625|001:170* [0075]CCAAAABDDACDBDECDBCACBDBBBBBAB                                                                                                                                                      
206311437|001:170* [0076]CCCACABDDBCDCBACDBCDCDDBBDBEAB                                                                                                                                                      
208764638|001:840* [0077]ABDABDACCBAAAACBACBDBDEADAAACC                                                                                                                                                      
202981813|001:840* [0078]ABDCBDACCBAACACBACBDBDEADAAACC                                                                                                                                                      
205800980|001:967* [0079]BABBDBCBBABBCBCDBACDBBDDBDDCBE                                                                                                                                                      
200233624|001:967* [0080]ADBDCDCCBABBBBEDBAADDADBABEEBA                                                                                                                                                      
207633122|001:738* [0081]DDADCCDAACDCACBACDADACBEEECDDE                                                                                                                                                      
201355613|001:840* [0082]ABDCBDACCBAACABBACBDBACAEAAACC                                                                                                                                                      
200148133|001:840* [0083]BBDACDACCBAABACBADDDABEBAAAACA                                                                                                                                                      
200703561|001:738* [0084]BDCDCADADADCBCBACBCDCDAECECDDA                                                                                                                                                      
203884893|001:738* [0085]DBADCCDBACDCACBAADADACACBEDADA                                                                                                                                                      
200122799|001:840* [0086]ABDADDACCBABCACBACADDACACAAACE                                                                                                                                                      
209082034|001:967* [0087]BAD DBCBBCBBCBEDBACDDCBDBBDCBA                                                                                                                                                      
206545549|001:738* [0088]DDADCCDAACDCACBACBADACBEEECDDE                                                                                                                                                      
202425895|001:967* [0089]BCDDDBCBBABB BEDDAADDDDDABDCBA                                                                                                                                                      
201971767|001:170* [0090]BCCACABDEBCDDBACDACDCBDECDBBAB                                                                                                                                                      
207831524|001:170* [0091]CCCACDBDDDCDBBAADBBDABDBBDBBAB                                                                                                                                                      
200454525|001:840* [0092]BDDADDACCCAAAACDADBDBAEADAAACC                                                                                                                                                      
201606474|001:840* [0093]ABBCBDACCBAACACDADBDBAEACAADEE                                                                                                                                                      
205088141|001:170* [0094]CCAAABBDDBDDABACBBCACDDBBDACAB                                                                                                                                                      
206315840|001:738* [0095]DDADCCDAACDCACBACDADABBEEECDDA                                                                                                                                                      
204518066|001:967* [0096]BABBBBCBBAACBBDDBACDCDDDDDDBBA                                                                                                                                                      
202188567|001:967* [0097]BABBDBCBBABBCBEDBACDDCDDABDCBE                                                                                                                                                      
201440095|001:967* [0098]BABBDBCBBABBDBEDBACDDCEDEBDCBE                                                                                                                                                      
201242519|001:170* [0099]CCBACABDDACDBBDADBCDCBDBEDBBAB                                                                                                                                                      
200448820|001:840* [0100]CBDCDDACCBADCACAACDDBAEAAAAECC                                                                                                                                                      
203420477|001:840* [0101]ABDCDDACCBAACACBACBDDAEADAAACE                                                                                                                                                      
204085160|001:738* [0102]DDCDCCDAACDCACBACDCDACBEEECDDE                                                                                                                                                      
208769269|001:967* [0103]BADDDCCBBAABBBEDBCCABBDCADDCBC                                                                                                                                                      
204113595|001:738* [0104]DDADCCDAACDCACBACDADACBEEACDDA                                                                                                                                                      
205282086|001:840* [0105]BBDCDDACCBAAAACBACBDBAEADBECDC                                                                                                                                                      
205373276|001:840* [0106]ABDCBDACCBAAAACBACBDBAEAAEAACC                                                                                                                                                      
206314543|001:840* [0107]ADBCBBAAACAABDADCDADBBEAADADCA                                                                                                                                                      
202138422|001:840* [0108]DBBCCCAACBAADACBACBDBCCAEBCACC                                                                                                                                                      
208745689|001:840* [0109]ABDCADBCCBAACACBACBBBAEACAAACE                                                                                                                                                      
201151308|001:967* [0110]BABDDACBBABBCDEDBAACCADDABDCBE                                                                                                                                                      
209259758|001:840* [0111]ABDABDACCBAADAABACBDBDEACAAACC                                                                                                                                                      
203748841|001:170* [0112]CCAAAABADACDBBACDBCDCBDECDBBAA                                                                                                                                                      
201559238|001:840* [0113]ABDABDACCDADAAABCAADBABACAAACC                                                                                                                                                      
201075503|001:840* [0114]ACDCADACCBAAADCBCABDBAEADAAACE                                                                                                                                                      
207549614|001:840* [0115]ABDCBDACCBADCACBACBDBAEACAAACE                                                                                                                                                      
203188396|001:840* [0116]ABDCBDACCBAADACBACBDBDEACBAACC                                                                                                                                                      
200381611|001:840* [0117]CBBCDDACCBAADACBACBDBAEADAAACC                                                                                                                                                      
207498249|001:840*1[0118]CBBCBDACEBAAADCAADBDCBCACAAAEC                                                                                                                                                      
202508723|001:738* [0119]DDABCCDAACDCDCBACDCDACBEEECDDE                                                                                                                                                      
209318113|001:738* [0120]DDADCCDAACDCACDACDADBABEEECDEA                                                                                                                                                      
204350517|001:738* [0121]BDABCCDAAADCDCBACDADDDBECEEDDA                                                                                                                                                      
201715495|001:738* [0122]DDADACDDAADCACAACCCDDABEEECDDA                                                                                                                                                      
203188567|001:170* [0123]CAAABABDDACDDBACBBCDCDDBADBBAB                                                                                                                                                      
205059779|001:170* [0124]CCCAAABDDACDCBACDBCDCBDBCDBBAE                                                                                                                                                      
209990902|001:170* [0125]CCCAADBDDACDDBACDBCDADDBBDBBAC                                                                                                                                                      
209320143|001:840* [0126]CBDCDDACCBAACAABACABBDEADAAACC                                                                                                                                                      
209167293|001:840* [0127]BBDCBDACCBAACACBACBBBBEACAAACC                                                                                                                                                      
209678827|001:967* [0128]BABBDBCBBABBCBEDBACDDCDDBBDCBE                                                                                                                                                      
204348717|001:967* [0129]CCBBBBCCEDBBADDDDACDDDEDABAEBA                                                                                                                                                      
201898876|001:967* [0130]BABBDBCBBABBCBEDBACDAADDEBDCBA                                                                                                                                                      
200246386|001:170* [0131]CAACBAAADADDCBACBBBDCBBEDDACAE                                                                                                                                                      
208290872|001:170* [0132]CCACADBDDDCDDBBCBACDCBDBBEBBAB                                                                                                                                                      
209510908|001:967* [0133]BCBBDBCBBABBCBCDBACCDCDDBBDCBA                                                                                                                                                      
205770623|001:967* [0134]BADBCDCBBABBCBABDBCCDBDDCADCBA                                                                                                                                                      
200708316|001:967* [0135]BABBDBCBBABBCBEDBACDDCDDBBDCBA                                                                                                                                                      
206048282|001:840* [0136]BBDCBDABCCADAABBACADBAEACAAACE                                                                                                                                                      
200248454|001:738* [0137]DDADCCDAACDCACBACDADACBEEECDDE                                                                                                                                                      
209889693|001:738* [0138]DACDDCDDBACCACAAADADABBEDECDDE                                                                                                                                                      
202877949|001:840* [0139]ABBCBDACCBAACACBCCBDAAEACAAACC                                                                                                                                                      
200930573|001:738* [0140]DDADCCDAACDCBCBACDABACBEEACDDE                                                                                                                                                      
208081966|001:170* [0141]CCAAABBAEADDBBDCBACDACDCEDBBAB                                                                                                                                                      
201498650|001:170* [0142]CCCAAABDDCCDBBACDBCDCBDBBDBBAE                                                                                                                                                      
205830492|001:840* [0143]ABBCBDABCCBADADBCABDBAEEDAAACA                                                                                                                                                      
209208215|001:738* [0144]DDADCCDAACDCCCBACDADBCBEDECDDA                                                                                                                                                      
209334028|001:170* [0145]CBCAABBCDACDCBECBBCDCAEBCDEEAB                                                                                                                                                      
204342955|001:170* [0146]CCAAAABDDBCDBBACDBCDCBDBCDBBAE                                                                                                                                                      
205446941|001:738* [0147]DDADCCDAACDCACBACDADACBEEECDDE                                                                                                                                                      
207016528|001:967* [0148]DCBDABCABCBBBBEDBAADDCBBEBDCEA                                                                                                                                                      
201852619|001:170* [0149]BDAADCBBDACDBBACBBBDCBDBBDBBAE                                                                                                                                                      
204193992|001:738* [0150]BDCBABDADCDCDCBCADADBCBEBECDDE                                                                                                                                                      
209767800|001:967* [0151]AADDDBCCEABBCBEDBACCDCDDBBDCBA                                                                                                                                                      
206404314|001:170* [0152]DADADBBCEBCDABDCBDCDADDECDBBAB                                                                                                                                                      
201659677|001:967* [0153]BABBABCBADBBCBEDBACDDCDDBBDCBA                                                                                                                                                      
205738050|001:738* [0154]CDCCBCBCABCCDCBAABABDABEBCCDDA                                                                                                                                                      
208246405|001:170* [0155]CCCAAABDDACDBBACDBCDCDEBEDBBAB                                                                                                                                                      
202994640|001:170* [0156]CCCABABCDBCDBBBDDACACBDBCDBBAB                                                                                                                                                      
204995836|001:170* [0157]CCCABABDDBCDBBACDBCDCBDBBDBBAE                                                                                                                                                      
207436388|001:967* [0158]BBBBDBCABCBBCBEDBACDDCCDBCDCBE                                                                                                                                                      
207896369|001:738*1[0159]DDCACDDAADDCDCBACDADACBEBECDDE                                                                                                                                                      
201768307|001:738* [0160]BDBBDDDADADCCCBCCDADACBBCECDDA                                                                                                                                                      
205596849|001:738* [0161]DDABCCDAAADCBCBAADADACBCBECDDB                                                                                                                                                      
207479198|001:967* [0162]BADBDBCBBCBBDBEDBACDBBDDBBDCBA                                                                                                                                                      
202191248|001:738* [0163]BDCBCDDAACDCBCBAADADACBEDECDDA                                                                                                                                                      
201311040|001:840* [0164]ABBCBDADCDAACACBCCBDCAEACAAACC                                                                                                                                                      
200357165|001:840* [0165]ABAABDACABAABACBACBDBAEACAAACA                                                                                                                                                      
204758937|001:840* [0166]ABDABCACCBBAAACBACADDAAACBAACE                                                                                                                                                      
205375713|001:170* [0167]CCCAAABDDACDBBACDBCDCBDBBDBBAB                                                                                                                                                      
209942882|001:840* [0168]ABBABDACCCAAAACBACBDDCEADAAACC                                                                                                                                                      
209833397|001:738* [0169]DDADCCDAAADCDCBACDADCCBEEECDDE                                                                                                                                                      
206248911|001:967* [0170]BAABDBCBBABBCBEDBAADDDDDBBDCBA                                                                                                                                                      
200260467|001:738* [0171]DDADCCDAACDCBCBACDADACBEDECDDE                                                                                                                                                      
202603447|001:967* [0172]BADBDBCBBDBBCBEDBACDBCCDDBDCBA                                                                                                                                                      
202240659|001:840* [0173]ADDABDACCBAABACDACBDBAEACBAACC                                                                                                                                                      
203748126|001:840* [0174]DBDCDDABEBADAACBCAADADEABAAAEC                                                                                                                                                      
209435250|001:170* [0175]CCCAAABDDACDBBACDBCDCDDBBDBBEB                                                                                                                                                      
203504592|001:738* [0176]BDCBCCDAAADCBCBACDADACBEEECDDA                                                                                                                                                      
204995421|001:967* [0177]BADBCBCBBABBCBEDBAADBCDDBBDCBA                                                                                                                                                      
208342303|001:840* [0178]ABBCADABABAAAACBCCBDDAEADBAACC                                                                                                                                                      
200587701|001:170* [0179]BCAACABCABDACCACDBCACBDADDBBAB                                                                                                                                                      
201437097|001:967* [0180]BBBBDBCBBCBBABEDBAADDDDDBBDCBA                                                                                                                                                      
201700313|001:967*1[0181]BCBBDBCBBABBCBEDBACDBCDCEBDCED                                                                                                                                                      
202966835|001:170* [0182]BCCAAABDDACDBBACDBCDCBDBBDBBAE                                                                                                                                                      
203289876|001:967* [0183]BADDABCBBCBBBBEBBACCDDDDBDDCBA                                                                                                                                                      
202372322|001:967* [0184]BADBDBCBBABBBDEDBACDDCDDABDCBE                                                                                                                                                      
207326382|001:840* [0185]ABDCBDACCBAACACBACBDBAEDABAACC                                                                                                                                                      
202499112|001:170* [0186]CCCAAABDDACABBACDBBDCDDBBDBBAB                                                                                                                                                      
202645772|001:840* [0230]CBDCBCACCBAADACBACBDDCCACAAACA                                                                                                                                                      
206698095|001:738* [0248]DDADDCDAACDCACBACDADACBEEECDDA                                                                                                                                                      
201282517|001:170* [0396]ACDACABDDACDBBCCDBCDCBDBBDBBAB                                                                                                                                                      
206061447|001:967* [0413]DABBDBCBBABBCBEDBBCDDCBDBDDCBA                                                                                                                                                      
204585281|001:967* [0519]DADDACCBBABBABEDBAADDCDDBBDCBA                                                                                                                                                      
205001378|001:967* [0520]BADBDBCBBABBDBBDBBADDCDDABDCBE                                                                                                                                                      
203188728|001:738* [0522]DDCDDCDCDCDCAABABDABBDBEEECDDA                                                                                                                                                      
206061345|001:738* [0523]DDADCCDAAADCACBACDADACBEEECDDB                                                                                                                                                      
206744194|001:738* [0534]DBCDCCDADCDCBCBACDADCBBADECDCA                                                                                                                                                      
204665695|001:738* [0535]DDCDCCDADCDCBCBACDADCCBEEACDDE                                                                                                                                                      
203280685|001:840* [0538]ABDCBDACCBAACACBACBDBAEACAAACE                                                                                                                                                      
205874067|001:170* [0539]CCCAAABDDACDBBACDBCDCBDBBDBBAB                                                                                                                                                      
200562848|001:738* [0000]DDADCCDAACDCACBACDADADBECECDDA
204354656|001:840* [0000]ABDCADABADAACACBACBDBBCACAAAEC
